"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6323a_demo_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\includes.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\third_party\rcsp\JL_rcsp_protocol.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\fs\fs_file_name.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6323a_demo_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\gpio.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\pwm_led.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\database.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\FreeRTOS.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\hwi.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\device\uac_audio.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\chargebox.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\include\update_tws.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\lbuf_lite.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\gatt_common\le_gatt_client.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329e_demo_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\uart_dev.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\common\3th_profile_api.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329f_demo_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\irflt.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\bt\app_comm_edr.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\voice_remote_control\app_remote_control.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\power\app_handshake.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\standard_keyboard\usb_hid_devices.c"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\spi.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\app_handshake.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\version.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\third_party\common\spp_user.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\optical_mouse_sensor\hal3212\hal3212.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\usb_storage.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\efuse.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\key\matrix_keyboard_ex_mcu.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\touch_key.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\msd_upgrade.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6323a_demo.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\jiffies.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\debug.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\adkey.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\debug\debug.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\hid.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6321a_stand_keyboard_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\user_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\rdec.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\fs\fs.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6321a_demo.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\server\server_core.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\third_party\rcsp\attr.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\config\config_transport.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\init.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\cpu.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\bank_switch.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\version.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\rdec_key.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\include\ex_mcu_uart.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\irq.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\include\bt_common.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\config\lib_btstack_config.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\include\standard_hid.h"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\chargestore.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\config\lib_profile_config.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\avctp_user.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac632n_demo_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\btcontroller_modules.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\gamebox\key_mapping.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\bt\ble_hogp_profile.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\app_chargestore.h"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\mcpwm.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\app_charge.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\audio_demo.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\power\app_charge.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\le\le_user.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\key\touch_key.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\includes.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\usb_bulk_transfer.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\crc16.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\optical_mouse_sensor\include\hal3205\hal3205.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\tent600_key.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\uac_stream.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\le_client_demo.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\queue.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\le\le_common_define.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\optical_mouse_sensor\include\OMSensor_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\app_core.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6321a_stand_keyboard.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\deprecated_definitions.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\includes.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\iokey.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6321a_stand_keyboard_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\syscfg_id.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\power_interface.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\scsi.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\lbuf.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\chargestore.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\spiflash.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_bluetooth.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\usb_host_config.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\power_manage.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329f_demo.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_updata\rcsp_user_update.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac632n_demo_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\bt\edr_hid_user.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\config\lib_update_config.c"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\handshake_timer.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\bt\ble_hogp.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\standard_keyboard\app_standard_keyboard.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\user_cfg.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\idle\app_idle.c"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\iic_hw.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\mouse_dual\app_mouse_dual.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\audio.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\rtc_alarm.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\third_party\common\ble_user.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\key\matrix_keyboard.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\host\usb_host.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\adb.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\os_error.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\third_party\common\btstack_3th_protocol_user.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\optical_mouse_sensor\include\OMSensor_manage.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\app_msg.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\msd.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\le_common.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\projdefs.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\btstack_typedef.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\key\key_driver.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\ascii.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\app_main.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\typedef.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\clock_hw.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\wdt.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6321a_demo_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\sys_time.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\third_party\rcsp\JL_rcsp_packet.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\usb.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\log.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\le\gatt.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\sdmmc.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_updata\rcsp_ch_loader_download.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\os_type.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_updata\rcsp_user_update.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329f_demo_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_msg.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329e_demo_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\btcontroller_mode.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\config\lib_system_config.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\classic\tws_local_media_sync.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\config\log_config.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\bt_profile_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\keypage\app_keypage.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\classic\tws_data_trans.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\lib_profile_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\ble\ll_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\aoa.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\bluetooth.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\mcpwm.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\descriptor.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\uart.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\usb_storage.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\os_cpu.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\third_party\rcsp\JL_rcsp_api.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\code_switch\code_switch.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\usb_phy.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\uac1.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6328b_demo.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\FreeRTOSConfig.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\irflt.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\key\iokey.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\fs\sdfile.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\update\uart_update.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\printf.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\le\ble_api.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\slidekey.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6321a_mouse_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\ioctl.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\irq.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\event.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\malloc.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\third_party\common\ble_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\uart_dev.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\include\norflash.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\update\update.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\ex_mcu\ex_mcu_uart.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6328b_demo_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\usb_config.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329b_demo_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\ble\hci_ll.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329e_demo.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\classic\lmp_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\app_main.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\port\bd19\btcontroller_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\gamebox\app_gamebox.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\classic\hci_lmp.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\gamebox.h"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\plcnt.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\le\ble_data_types.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\aoa.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\rtc_alarm.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\power\p11.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\cdc_defs.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\debug_lite.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\usb_hid_keys.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\task.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\third_party\common\spp_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\uart.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\usb_host.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6328a_keyfob_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\update\dual_bank_updata_api.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\iic_hw.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\cdc.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\device.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\update\update.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\spinlock.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\charge.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\irkey.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\trans_data_demo\spp_trans_data.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\os_api.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\csfr.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\vm.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\errno-base.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\key_driver.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\gatt_common\le_gatt_common.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\update\uart_update.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\usb_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329b_demo.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\usb_common_def.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6328b_demo_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\btstack_task.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329c_demo_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\misc.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\app_comm_bt.h"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\setup.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\keyboard\app_keyboard.c"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\adc_api.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\app_power_manage.h"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\ledc_test.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\le\att.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\adb.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\bt\app_comm_ble.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\ledc.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\cpu.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\cdc.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\usb_ctrl_transfer.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\semphr.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\plcnt.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\key\ctmu_touch_key.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\device\msd.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\task_pc.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6328a_keyfob_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\wait.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\le\sm.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\key\adkey.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\debug.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\update\uart_update_master.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\task.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\power\p33.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\device_drive.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\update\testbox_update.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\portable.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\iic_soft.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\otg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\index.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\device\hid.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\common\custom_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\rect.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\gatt_common\le_gatt_common.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329c_demo_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\gatt_common\le_gatt_server.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\config\lib_btctrler_config.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\power\app_chargestore.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329b_demo_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\pwm_led.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\edr_hid_user.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\classic\tws_event.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\mouse_single\app_mouse.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\btctrler_task.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\app_action.h"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\iic_soft.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\bd19.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\touch_pad\SYD9557M.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\user_setup.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\user_cfg_id.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\io_imap.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\code_switch\include\code_switch.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\atomic.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\hid.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\mpu_wrappers.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\io_omap.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\optical_mouse_sensor\hal3205\hal3205.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\ch9.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\usb_ctrl_transfer.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6328a_keyfob.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\timer.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\spi.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\sdio_host_init.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6321a_mouse.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\includes.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\rtc.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\spiflash.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6321a_demo_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\q32s\portmacro.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\clock.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\device\descriptor.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\update\update_loader_download.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\device\usb\device\usb_stack.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\include\matrix_keyboard.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\os\FreeRTOS\list.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\common\custom_cfg.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\config\lib_driver_config.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_bluetooth.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac632n_demo.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btstack\btstack_event.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6329c_demo.c"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\charge.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\include\app_config.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\classic\tws_api.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\gamebox\gamebox.c"
"D:\shixun\fw-AC63_BT_SDK-master\cpu\bd19\ledc.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\examples\keyfob\app_keyfob.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\modules\power\app_power_manage.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\adc_api.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\optical_mouse_sensor\include\hal3212\hal3212.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\device\usb_device.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\btctrler\hci_transport.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\gpio.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\touch_pad\SYD9557M.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\device\ioctl_cmds.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\hid.c"
"D:\shixun\fw-AC63_BT_SDK-master\apps\hid\board\bd19\board_ac6321a_mouse_global_build_cfg.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\list.h"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\driver\cpu\bd19\asm\cache.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\optical_mouse_sensor\OMSensor_manage.c"
"D:\shixun\fw-AC63_BT_SDK-master\include_lib\system\generic\circular_buf.h"
"D:\shixun\fw-AC63_BT_SDK-master\apps\common\device\usb\host\usb_bulk_transfer.h"
